# xxc_interview_assistant

./: .gitignore  README.md  pom.xml
doc/: init_db.sql
src/main/java/com/xxc/xia/: Main.java
src/main/java/com/xxc/xia/ai/tool/: DateTimeTools.java  WriteFileTools.java
src/main/java/com/xxc/xia/client/msg/: LocalMsgClient.java
src/main/java/com/xxc/xia/common/annotation/: RequirePermissions.java
src/main/java/com/xxc/xia/common/constant/: GlobalConstants.java
src/main/java/com/xxc/xia/common/context/: LoginContext.java  UserLoginInfo.java
src/main/java/com/xxc/xia/common/enums/: BizTypeEnum.java  Logical.java  MsgTypeEnum.java  RoleEnum.java
src/main/java/com/xxc/xia/common/exception/: BizException.java
src/main/java/com/xxc/xia/common/request/: BaseRequest.java  ListRequest.java  PageRequest.java
src/main/java/com/xxc/xia/common/result/: BaseResult.java  Result.java  ResultFactory.java
src/main/java/com/xxc/xia/common/utils/: AssertUtils.java  DateUtils.java  JWTTokenUtils.java  MysqlTableGeneUtils.java  RequestUtils.java
src/main/java/com/xxc/xia/common/wrapper/: PageWrapper.java
src/main/java/com/xxc/xia/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  PermissionAspect.java
src/main/java/com/xxc/xia/controller/: AnswerController.java  ParamConfigController.java  PermController.java  QuestionCollectionController.java  QuestionCommentController.java  QuestionController.java  QuestionQcRelController.java  RoleController.java  RolePermRelController.java  SignInRecordController.java  TagController.java  UserAccountController.java  UserController.java  UserFavController.java  UserRoleRelController.java
src/main/java/com/xxc/xia/controller/ai/: SimpleChatController.java  StreamChatController.java
src/main/java/com/xxc/xia/convert/: AnswerConvert.java  ParamConfigConvert.java  PermConvert.java  QuestionCollectionConvert.java  QuestionCommentConvert.java  QuestionConvert.java  QuestionQcRelConvert.java  RoleConvert.java  RolePermRelConvert.java  SignInRecordConvert.java  TagConvert.java  UserConvert.java  UserFavConvert.java  UserRoleRelConvert.java
src/main/java/com/xxc/xia/dto/answer/: AnswerBaseDto.java  AnswerCreateRequest.java  AnswerPageRequest.java  AnswerResult.java  AnswerUpdateRequest.java  QueryUserCommitAnswerRequest.java
src/main/java/com/xxc/xia/dto/paramconfig/: ParamConfigBaseDto.java  ParamConfigCreateRequest.java  ParamConfigPageRequest.java  ParamConfigResult.java  ParamConfigUpdateRequest.java
src/main/java/com/xxc/xia/dto/perm/: PermBaseDto.java  PermCreateRequest.java  PermPageRequest.java  PermResult.java  PermUpdateRequest.java
src/main/java/com/xxc/xia/dto/question/: QuestionBaseDto.java  QuestionCreateRequest.java  QuestionPageRequest.java  QuestionResult.java  QuestionUpdateRequest.java
src/main/java/com/xxc/xia/dto/questioncollection/: QuestionCollectionBaseDto.java  QuestionCollectionCreateRequest.java  QuestionCollectionPageRequest.java  QuestionCollectionResult.java  QuestionCollectionUpdateRequest.java
src/main/java/com/xxc/xia/dto/questioncomment/: QuestionCommentBaseDto.java  QuestionCommentCreateRequest.java  QuestionCommentPageRequest.java  QuestionCommentResult.java  QuestionCommentUpdateRequest.java
src/main/java/com/xxc/xia/dto/questionqcrel/: QuestionQcRelBaseDto.java  QuestionQcRelCreateRequest.java  QuestionQcRelPageRequest.java  QuestionQcRelResult.java  QuestionQcRelUpdateRequest.java
src/main/java/com/xxc/xia/dto/role/: RoleBaseDto.java  RoleCreateRequest.java  RolePageRequest.java  RoleResult.java  RoleUpdateRequest.java
src/main/java/com/xxc/xia/dto/rolepermrel/: RolePermRelBaseDto.java  RolePermRelCreateRequest.java  RolePermRelPageRequest.java  RolePermRelResult.java  RolePermRelUpdateRequest.java
src/main/java/com/xxc/xia/dto/signinrecord/: QueryUserAQSignInRequest.java  SignInRecordBaseDto.java  SignInRecordCreateRequest.java  SignInRecordPageRequest.java  SignInRecordResult.java  SignInRecordUpdateRequest.java
src/main/java/com/xxc/xia/dto/tag/: TagBaseDto.java  TagCreateRequest.java  TagPageRequest.java  TagResult.java  TagUpdateRequest.java
src/main/java/com/xxc/xia/dto/user/: UserBaseDto.java  UserCreateRequest.java  UserPageRequest.java  UserResult.java  UserUpdateRequest.java
src/main/java/com/xxc/xia/dto/useraccount/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xxc/xia/dto/userfav/: UserFavBaseDto.java  UserFavCreateRequest.java  UserFavPageRequest.java  UserFavResult.java  UserFavUpdateRequest.java
src/main/java/com/xxc/xia/dto/userrolerel/: UserRoleRelBaseDto.java  UserRoleRelCreateRequest.java  UserRoleRelPageRequest.java  UserRoleRelResult.java  UserRoleRelUpdateRequest.java
src/main/java/com/xxc/xia/entity/: Answer.java  BaseEntity.java  ParamConfig.java  Perm.java  Question.java  QuestionCollection.java  QuestionComment.java  QuestionQcRel.java  Role.java  RolePermRel.java  SignInRecord.java  Tag.java  User.java  UserFav.java  UserRoleRel.java
src/main/java/com/xxc/xia/mapper/: AnswerMapper.java  CustomBaseMapper.java  ParamConfigMapper.java  PermMapper.java  QuestionCollectionMapper.java  QuestionCommentMapper.java  QuestionMapper.java  QuestionQcRelMapper.java  RoleMapper.java  RolePermRelMapper.java  SignInRecordMapper.java  TagMapper.java  UserFavMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/com/xxc/xia/middleware/msg/: MsgCenter.java  MsgCenterDeliverer.java  MsgCenterReceiver.java
src/main/java/com/xxc/xia/service/impl/: AnswerServiceImpl.java  ParamConfigServiceImpl.java  PermServiceImpl.java  QuestionCollectionServiceImpl.java  QuestionCommentServiceImpl.java  QuestionQcRelServiceImpl.java  QuestionServiceImpl.java  RolePermRelServiceImpl.java  RoleServiceImpl.java  SignInRecordServiceImpl.java  TagServiceImpl.java  UserFavServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxc/xia/sub/msg/: MsgConsumerSpiImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionCommentMapper.xml
(+10 files in other folders)
